{
    "name": "addonfoundry/flexible-forms",
    "autoload": {
        "psr-4": {
            "AddonFoundry\\FlexibleForms\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Flexible Forms",
            "description": "Flexible Forms addon"
        },
        "laravel": {
            "providers": [
                "AddonFoundry\\FlexibleForms\\ServiceProvider"
            ]
        }
    }
}
